{
  "name": "divergent-teams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @divergent-teams/app dev",
    "build": "pnpm --filter @divergent-teams/app build",
    "preview": "pnpm --filter @divergent-teams/app preview",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "shared:build": "pnpm --filter @divergent-teams/shared build",
    "functions:build": "pnpm --filter @divergent-teams/functions build",
    "functions:watch": "pnpm --filter @divergent-teams/functions build:watch"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
